{
  "name": "chronsemble",
  "version": "1.0.0",
  "description": "Multi-mode, co-ordinated, spatio-temporal visualization application.",
  "main": "index.html",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "postinstall": "npm run build:css",
    "build:css": "./node_modules/.bin/sass node_modules/d3-geomap/src/sass/geomap.sass > css/geomap.css && npm run lnpaths && npm run less",
    "lnpaths": "npm run paths_less && npm run paths_assets",
    "paths_less": "sh -c 'cd less && ln -s ../node_modules/patternfly/node_modules node_modules'",
    "paths_assets": "ln -s data assets",
    "less": "sh -c 'cd less && ../node_modules/.bin/lessc styles.less ../css/styles.css'",
    "clean": "rm -rf node_modules css/geomap.css css/styles.css less/node_modules && rm assets",
    "test": "docker rmi local/patternfly && docker build --rm -t local/patternfly test",
    "notest": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAS-NCSU/chronsemble.git"
  },
  "keywords": [
    "timeline",
    "map",
    "info-flow"
  ],
  "author": "John Harkins",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LAS-NCSU/chronsemble/issues"
  },
  "homepage": "https://github.com/LAS-NCSU/chronsemble#readme",
  "dependencies": {
    "console-log-html": "^2.0.2",
    "d3": "^3.5.17",
    "d3-geomap": "^1.0.2",
    "lodash": "^4.17.10",
    "patternfly": "^3.41.6"
  },
  "devDependencies": {
    "less": "^3.8.1",
    "sass": "^1.14.3"
  }
}
